* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.25rem;
  background-color: hsl(0, 0%, 98%);
  font-family: Poppins, sans-serif;
}
header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .3rem;
  margin: auto;
}
header > h2 {
  text-align: center;
  font-weight: 200;
  color: hsl(234, 12%, 34%);
}
header > h1 {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 600;
  color: hsl(234, 12%, 34%);
  margin-bottom: 5px;
}
header > p {
  font-size: .9rem;
  text-align: center;
  font-weight: 400;
  color: hsl(234, 12%, 34%);
  width: 22rem;
}
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  margin: 10px auto 0;
  width: 100%;
}
.card {
  padding: 1.25rem;
  border: none;
  border-radius: .5rem;
  outline: none;
  background-color: hsl(0, 0%, 100%);
  width: 22rem;
  height: 200px;
  transition: all .3s ease-in;
}
.card:hover {
  box-shadow: 0 5px 5px 2px hsl(212, 6%, 75%);
}
.card:first-child:hover {
  border-top: 5px solid hsl(180, 62%, 55%);
}
.card:nth-child(2):hover {
  border-top: 5px solid hsl(0, 78%, 62%);
}
.card:nth-child(3):hover {
  border-top: 5px solid hsl(34, 97%, 64%);
}
.card:last-child:hover {
  border-top: 5px solid hsl(212, 86%, 64%);
}
.card > h2 {
  font-size: 1rem;
  font-weight: 600;
  color: hsl(234, 12%, 34%);
}
.card > p {
  font-size: .8rem;
  font-weight: 400;
  color: hsl(234, 12%, 34%);
  width: 85%;
}
.icon-container {
  margin-top: 10px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.icon-container > img {
  width: 60px;
}

/* Responsive Design => Desktop View */

@media (min-width: 48rem) {
  
  .main-container {
    display: grid;
    grid-template-columns: repeat(3, 15.625rem);
    grid-template-rows: 450px;
    gap: 2rem;
  }
  .card {
    width: 15.625rem;
  }
  .card:first-child {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
  }
  .card:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
    align-self: flex-start;

  }
  .card:nth-child(3) {
    grid-column: 2;
    grid-row: 1;
    align-self: flex-end;
  }
  .card:last-child {
    grid-column: 3;
    grid-row: 1;
    align-self: center;
  }

}